<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chicken\CoopBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Chicken\CoopBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChickenSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken\SpawnBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken\HeldBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>