<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chicken\RunningBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Chicken\RunningBehavior.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\MoveWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken\SpawnBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChickenSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Players\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken\IChickenBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Fence\FenceControl.js" Line="1" Column="1" />
      <File FileName="Assets\Fence\FenceSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken\ChickenScarer.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Chicken\RunningBehavior.cs" line="19" offsetX="324" offsetY="306" expression="escapeZones" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>