<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\PlayerMovement.js">
    <Files>
      <File FileName="Assets\Plugins\Scripts\Chicken\ThrownBehavior.cs" Line="14" Column="29" />
      <File FileName="Assets\Plugins\Scripts\Chicken\CoopBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Scripts\MoveWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Scripts\Chicken\DroppedBehavior.cs" Line="5" Column="32" />
      <File FileName="Assets\Players\PlayerMovement.js" Line="36" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>