<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\PlayerControl.js">
    <Files>
      <File FileName="Assets\Players\PlayerControl.js" Line="158" Column="37" />
      <File FileName="Assets\Fence\FenceControl.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Scripts\Chicken\CoopBehavior.cs" Line="19" Column="76" />
      <File FileName="Assets\Plugins\Scripts\Chicken\RunningBehavior.cs" Line="14" Column="17" />
      <File FileName="Assets\Plugins\Scripts\Chicken\ThrownBehavior.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Chicken\RunningBehavior.cs" line="19" offsetX="324" offsetY="306" expression="escapeZones" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>