<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chicken\RunningBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Chicken\IChickenBehavior.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Chicken\HeldBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken\RunningBehavior.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Chicken\SpawnBehavior.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Chicken\Chicken.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\Chicken\ThrownBehavior.cs" Line="4" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\development\ChickenChaser\Assets\Scripts\Chicken\RunningBehavior.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>