<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chicken\SpawnBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Chicken\Chicken.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\Chicken\SpawnBehavior.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\Chicken\ChickenBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken\HeldBehavior.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>