<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChickenSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveWaypoints.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Chicken\SpawnBehavior.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\ChickenSpawner.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>