<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\PlayerPunch.js">
    <Files>
      <File FileName="Assets\Players\PlayerPunch.js" Line="144" Column="3" />
      <File FileName="Assets\Players\PlayerMovement.js" Line="6" Column="21" />
      <File FileName="Assets\Players\PlayerControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>