<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chicken\SpawnBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveWaypoints.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\Chicken\SpawnBehavior.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\MoveWaypoints.cs" Line="41" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Nate\Documents\Unity Projects\ChickenChaser\Assets\Scripts\Chicken\SpawnBehavior.cs" line="12" />
      <Breakpoint file="D:\Nate\Documents\Unity Projects\ChickenChaser\Assets\Scripts\MoveWaypoints.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>