<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\PlayerPickupChicks.js">
    <Files>
      <File FileName="Assets\Players\PlayerPickupChicks.js" Line="1" Column="1" />
      <File FileName="Assets\Players\PlayerPunch.js" Line="1" Column="1" />
      <File FileName="Assets\Players\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Scripts\Chicken\RunningBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Players\PlayerPickupChicks.js" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>