<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chicken\ThrownBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Chicken\ThrownBehavior.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\MoveWaypoints.cs" Line="56" Column="33" />
      <File FileName="Assets\Scripts\Chicken\RunningBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChickenSpawner.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>