<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Scripts\Chicken\CoopBehavior.cs">
    <Files>
      <File FileName="Assets\Players\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Fence\FenceControl.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Scripts\Chicken\CoopBehavior.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Chicken\RunningBehavior.cs" line="19" offsetX="324" offsetY="306" expression="escapeZones" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>