<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chicken\Chicken.cs">
    <Files>
      <File FileName="Assets\Scripts\Chicken\IChickenBehavior.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Chicken\HeldBehavior.cs" Line="4" Column="60" />
      <File FileName="Assets\Scripts\Chicken\RunningBehavior.cs" Line="4" Column="63" />
      <File FileName="Assets\Scripts\Chicken\SpawnBehavior.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\Chicken\Chicken.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Chicken\ThrownBehavior.cs" Line="4" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>