<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chicken\RunningBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Chicken\IChickenBehavior.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Chicken\HeldBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken\RunningBehavior.cs" Line="4" Column="63" />
      <File FileName="Assets\Scripts\Chicken\SpawnBehavior.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\Chicken\Chicken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken\ThrownBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>